**************************************************
                    EJERCITO DE NICARAGUA
EJERCITO DE NICARAGUA
TIENDA ELECTRODOMESTICO
TELEFONO: 224436-61

No Factura: 0252555
Cliente: T2522512444
Oscar Omar Alcantara Duarte
Caja: T01C2

-------------------------------------------------------
Codigo            Cant             Precio              Monto
30% = C$30.60
JABON PARA DAMA DE LA CLASE MEDIA ALTA DE 35GR
30% = C$30.60
JABON PARA DAMA DE LA CLASE MEDIA ALTA DE 35GR
30% = C$30.60
JABON PARA DAMA DE LA CLASE MEDIA ALTA DE 35GR
30% = C$30.60
JABON PARA DAMA DE LA CLASE MEDIA ALTA DE 35GR
30% = C$30.60
JABON PARA DAMA DE LA CLASE MEDIA ALTA DE 35GR
30% = C$30.60
JABON PARA DAMA DE LA CLASE MEDIA ALTA DE 35GR
30% = C$30.60
JABON PARA DAMA DE LA CLASE MEDIA ALTA DE 35GR
30% = C$30.60
JABON PARA DAMA DE LA CLASE MEDIA ALTA DE 35GR
30% = C$30.60
JABON PARA DAMA DE LA CLASE MEDIA ALTA DE 35GR
30% = C$30.60
JABON PARA DAMA DE LA CLASE MEDIA ALTA DE 35GR
30% = C$30.60
JABON PARA DAMA DE LA CLASE MEDIA ALTA DE 35GR
30% = C$30.60
JABON PARA DAMA DE LA CLASE MEDIA ALTA DE 35GR
30% = C$30.60
JABON PARA DAMA DE LA CLASE MEDIA ALTA DE 35GR
30% = C$30.60
JABON PARA DAMA DE LA CLASE MEDIA ALTA DE 35GR
30% = C$30.60
JABON PARA DAMA DE LA CLASE MEDIA ALTA DE 35GR
30% = C$30.60
JABON PARA DAMA DE LA CLASE MEDIA ALTA DE 35GR
30% = C$30.60
JABON PARA DAMA DE LA CLASE MEDIA ALTA DE 35GR
30% = C$30.60
JABON PARA DAMA DE LA CLASE MEDIA ALTA DE 35GR
30% = C$30.60
JABON PARA DAMA DE LA CLASE MEDIA ALTA DE 35GR
30% = C$30.60
JABON PARA DAMA DE LA CLASE MEDIA ALTA DE 35GR
30% = C$30.60
JABON PARA DAMA DE LA CLASE MEDIA ALTA DE 35GR
30% = C$30.60
JABON PARA DAMA DE LA CLASE MEDIA ALTA DE 35GR
30% = C$30.60
JABON PARA DAMA DE LA CLASE MEDIA ALTA DE 35GR
30% = C$30.60
JABON PARA DAMA DE LA CLASE MEDIA ALTA DE 35GR
30% = C$30.60
JABON PARA DAMA DE LA CLASE MEDIA ALTA DE 35GR
30% = C$30.60
JABON PARA DAMA DE LA CLASE MEDIA ALTA DE 35GR
30% = C$30.60
JABON PARA DAMA DE LA CLASE MEDIA ALTA DE 35GR
30% = C$30.60
JABON PARA DAMA DE LA CLASE MEDIA ALTA DE 35GR
30% = C$30.60
JABON PARA DAMA DE LA CLASE MEDIA ALTA DE 35GR
30% = C$30.60
JABON PARA DAMA DE LA CLASE MEDIA ALTA DE 35GR
30% = C$30.60
JABON PARA DAMA DE LA CLASE MEDIA ALTA DE 35GR
30% = C$30.60
JABON PARA DAMA DE LA CLASE MEDIA ALTA DE 35GR
30% = C$30.60
JABON PARA DAMA DE LA CLASE MEDIA ALTA DE 35GR
30% = C$30.60
JABON PARA DAMA DE LA CLASE MEDIA ALTA DE 35GR
30% = C$30.60
JABON PARA DAMA DE LA CLASE MEDIA ALTA DE 35GR
30% = C$30.60
JABON PARA DAMA DE LA CLASE MEDIA ALTA DE 35GR
30% = C$30.60
JABON PARA DAMA DE LA CLASE MEDIA ALTA DE 35GR
30% = C$30.60
JABON PARA DAMA DE LA CLASE MEDIA ALTA DE 35GR
30% = C$30.60
JABON PARA DAMA DE LA CLASE MEDIA ALTA DE 35GR
30% = C$30.60
JABON PARA DAMA DE LA CLASE MEDIA ALTA DE 35GR
30% = C$30.60
JABON PARA DAMA DE LA CLASE MEDIA ALTA DE 35GR
-------------------------------------------------------
extemo2
Total a pagar c$50.00
-------------------------------------------------------
METODO DE PAGO
TARJETA DE CREDITO C$500.03
TARJETA DOLAR C$500.03
EFECTIVO C$500.03
EFECTIVO C$500.03
SU CAMBIO: C$ 0.00
OBSERAVACIONES: EL CLIENTE VINO A PAGAR CON TARJET
ATENDIDO POR OSCAR OMAR ALCANTARA DUARTE
Gracia por su compra
